*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

body{
    width: 100%;
    background-color: hsl(0, 0%, 98%);
    
}

header{
    height: 60px;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
     box-shadow: 0px 1px 10px 0px  hsl(0, 0%, 52%);
     
}

div.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:90%;
    margin: 0 auto;
 
}

div.menu h1{
    color: hsl(200, 15%, 8%);
    font-size: 20px;
    font-weight: 400;
}

div.menu a{
    text-decoration: none;
    color: hsl(200, 15%, 8%);
    font-family: 'Lato', sans-serif;
}


/*VALORI DELL'INPUT PER CERCARE E SELEZIONARE*/
div.search{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width:90%;
    margin: 20px auto;

}
div.search label{
    width: 350px;
}
svg.search {
    position: relative;
    top: 35px;
    left: 14px;
    content: "\f002";
    font-size:14px;
    width: 14px;
}
svg.moon{
    width: 18px;
    position: relative;
    top: 2px;
    right: 4px;
}

div.search input{
    width:350px;
    padding: 15px 10px 15px 40px;
    outline: none;
    border: none;
    box-shadow: 0px 2px 7px 1px  hsl(0, 0%, 52%);
    border-radius:4px;
    
}

div.search select{
    padding: 15px;
    outline: none;
     border: none;
    box-shadow: 0px 2px 7px 1px  hsl(0, 0%, 52%);
    border-radius:4px;
}



/*GRIGLIA DELLE BANDIERE*/

div.country-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width:90%;
    margin:50px auto;
    justify-items: center;
    column-gap: 40px;
}


div.country img{
    width: 100%;
    height: 170px;
    border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    
}

div.country{
    box-shadow: 0px 2px 7px 1px hsl(0, 0%, 52%);
    height: auto;
    border-radius: 6px;
    width: 100%;
    background-color:white;
    padding-bottom:30px;
    transition: all ease-in-out 0.3s;
    cursor:pointer;
    margin: 40px 0;
}

div.country:hover{
    transform: translateY(-20px);
    transition: all ease-in-out 0.3s;
}
div.description{
    width:80%;
    margin:10px auto;
}
div.description h4{
margin: 20px 0 15px 0;
font-weight: bolder;
letter-spacing: 1px;
}
div.description p{
    font-size:12px;
    padding-bottom: 4px;
    text-transform:capitalize;
    font-weight: bold;
}






/*DETTAGLI BANDIERE*/
div.container{
    display: none;

}

/*CSS DELLA PAGINA DETTAGLI FLAGS */

div.button{
    width:90%;
    margin: 50px auto;
   
}

strong{
    margin-right: 5px;
    font-size: 14px;
}

div.button button a{
text-decoration: none;
color:black;
}

div.button button{
   color: black;
    padding: 10px 25px;
    background-color: white;
    border: 1px solid lightgray;
    cursor: pointer;
    box-shadow: 0px 2px 7px 1px hsl(0, 0%, 52%);
    border-radius:6px;
    font-family: roboto;
}

div.button button i{
    
    font-size: 16px;
}

div.contenitore-dettagli{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.contenitore-dettagli img{
    width: 45%;
}

div.dettagli{
    width:45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
div.dettagli h1{
    margin-bottom: 20px;
}
div.griglia-dettagli{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
}



div.near-country{
display: grid;
align-content: center;
margin-bottom: 10px;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 10px;
width: 47%;
}

div.near-country p{
    margin-right:30px;
}
div.near-country button{

    margin: 0 8px;
    padding: 0 10px;
    border: 1px solid lightgrey;
    outline: none;
    border-radius: 4px;
    color: black;
    cursor:pointer;
}

p{
    font-size: 12px;
    margin: 5px 0;
}

div.border-countries{
    width: 94%;
    margin: 0 auto;
    display: flex;
    align-items:flex-end;
    justify-content: baseline;
    flex-direction: column;
}

div.parag{
    display:flex;
    align-items:center;
    justify-content: flex-start;
    width:46%;
}